# WebServiceTest-JBehave-JMeter

./: README.md  pom.xml
src/main/java/com/performance/test/: MyStories.java
src/main/java/com/performance/test/steps/: MySteps.java
src/main/resources/com/performance/test/: my_steps.xml
src/test/java/com/performance/embedder/: Stories.java
src/test/java/com/performance/jmeter/: JMeterEngineGlobalWeather.java
src/test/java/com/performance/steps/: GlobalWeatherPerformanceSteps.java
src/test/resources/conf/: jmeter.properties  webservice.properties
src/test/resources/stories/: Backend-GlobalWeather-Get_Weather_Performance_Test.story
