<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.performance.test</groupId>
	<artifactId>WebServiceTest-JBehave-JMeter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JBehave Stories</name>

	<repositories>
		<repository>
		  	<id>ProjectRepo</id>
		  	<name>ProjectRepo</name>
		  	<url>file://${project.basedir}/src/test/libs</url>
		</repository>
	</repositories>

	<properties>
		<jbehave.core.version>3.9</jbehave.core.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<embeddables>**/*Stories.java</embeddables>
		<lombok.version>1.16.4</lombok.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jsoup.version>1.7.2</jsoup.version>
		<apache.jmeter.version>2.6</apache.jmeter.version>
		<path.libs.utils>${project.basedir}/src/test/libs/utils/</path.libs.utils>
		<path.libs.ext>${project.basedir}/src/test/libs/ext/</path.libs.ext>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${apache.jmeter.version}</version>
			<scope>system</scope>
    		<systemPath>${path.libs.ext}/ApacheJMeter_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>2.6</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.4</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/avalon-framework-4.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>2.9</version>
			<scope>system</scope>
    		<systemPath>${path.libs.ext}/ApacheJMeter_http.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.0</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/logkit-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>system</scope>
    		<systemPath>${path.libs.utils}/commons-lang3-3.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<properties>
								<testFailureIgnore>false</testFailureIgnore>
							</properties>
							<includes>
								<include>**/*Stories.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
